display_information:
  name: VIPNotifier
features:
  app_home:
    home_tab_enabled: true
    messages_tab_enabled: true
    messages_tab_read_only_enabled: true
  shortcuts:
    - name: Create a sev0 notification
      type: global
      callback_id: global_new_notification
      description: Quickly notify priority customers
  bot_user:
    display_name: VIPNotifier
    always_online: false
  slash_commands:
    - command: /priority
      description: Notify priority channels
      should_escape: false
oauth_config:
  scopes:
    bot:
      - channels:read
      - chat:write
      - chat:write.public
      - commands
      - chat:write.customize
settings:
  interactivity:
    is_enabled: true
  org_deploy_enabled: false
  socket_mode_enabled: true
  token_rotation_enabled: false
