{
  "name": "vip_notifier",
  "version": "1.0.0",
  "description": "Slack app to notify vip users",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serverless": "serverless offline --noPrependStageInUrl"
  },
  "author": "DH",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.12.1",
    "@slack/web-api": "^6.7.2",
    "slack-block-builder": "^2.6.0",
    "vercel": "^28.8.0"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.1"
  }
}
